{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/MyVpnDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HealthCheckPeriodMinutes": "30",
  "Telegram": {
    "ApiKey": "{BOTAPIKEY}"
  },
  "AllowedHosts": "*"
}
